
# Dakota Input File: beam_sampling.in
# Usage:
#   dakota -i beam_sampling.in -o beam_sampling.out > beam_sampling.stdout

environment
  tabular_data
    tabular_data_file = 'beam_sampling.dat'

method
  sampling 
    sample_type lhs
    samples 20

model
  single

variables
  continuous_design = 6
    descriptors       'h'     'tw'   'blf'   'tlf'   'buf'   'tuf'
    initial_point     140.0   2.5    60.0    5.0     60.0    5.0
    lower_bounds      30.0    1.5    6.0     1.5     6.0     1.5
    upper_bounds      300.0   6.0    100.0   12.0    100.0   12.0

  continuous_state = 3
    descriptors      'L'      'Fup'     'Fdown'
    initial_state     1500.0   6000.0    -10000.0
    
  discrete_state_set string = 1
    descriptors   'matname'
    elements      'AL2198' 'AL7010' 'TI64'
    initial_state 'AL7010'
    
interface
	fork							
    analysis_drivers = 'python.exe dakotabeam.py'
	parameters_file = 'params.in'
	results_file = 'results.out'
#	file_tag


responses
  objective_functions = 11
  descriptors = 'mass' 'cost' 'rf_t_uf' 'rf_t_lf' 'rf_c_uf' 'rf_c_lf' 'rf_lb_uf' 'rf_lb_lf' 'rf_s_web' 'rf_wb' 'rf_lat' 
  no_gradients
  no_hessians

